sonar.projectKey=e-lhkpn_eksisting-dev_AYiKDS9dUvSPQcE3gA2w
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=86400
sonar.exclusions=vendor/**, plugins/**, system/**, application/libraries/**, mynewfolder/librarires/**, application/third_party/**, mynewfolder/system/**
